<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f"
    android:backgroundTint="@color/i"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtbienvenida"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:text="@string/bienvenida"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ListView
        android:id="@+id/listViewAnimales"
        android:layout_width="360dp"
        android:layout_height="556dp"
        android:background="@color/ñ"
        android:backgroundTint="@color/t"
        android:listSelector="@color/fg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbienvenida"
        app:layout_constraintVertical_bias="0.448" />

</androidx.constraintlayout.widget.ConstraintLayout>